


/*-----------------------------------*\
  propriedade padrao
\*-----------------------------------*/

:root {

  /**/
  --cor-primaria: white;
  --cor-secundaria: rgb(0, 0, 0);

  /*espaçamento*/

  --section-padding: 40px;
}

.dark-theme {
  --cor-primaria: rgb(0, 0, 0);
  --cor-secundaria: rgb(255, 255, 255);
}

/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--cor-primaria);
  color: var(--cor-secundaria);
  font-size: 1.6rem;
  line-height: 1.5;
}

hr {width: 85%;
  margin: auto;
  margin-bottom: 2.5%;
  margin-top: 2%;
  border: 1px solid rgb(255, 145, 0);
}


/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  Reutilizado
\*-----------------------------------*/

.container {
  padding-inline: 15px; }

.secao { padding-block: var(--section-padding); }

.bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h2,
.h3 { line-height: 1.1; }

.h2,
.h3 { color: var(--cor-secundaria); }

.h2 { font-size: 3.2rem; }

.h3 { font-size: 2.4rem; }

.btn {
  background-color: var(--cor-secundaria);
  color: var(--cor-primaria);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: 700;
  border-radius: 50px;
  transition: 0.25s ease;
}

.secao-titulo {
  text-align: center;
  margin-block-end: 30px;
}

.secao-titulo .span {
  display: inline;
  color: #FF914D;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lista {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.lista-item {
  min-width: 100%;
  min-width: calc(20% - 24px);
  scroll-snap-align: start;
}

.lista-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.w-100 { width: 100%;
}

.logo {
  font-size: 3rem;
}

/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  body
\*-----------------------------------*/



.sectionmsg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 65px;
  background: linear-gradient(700deg,#41b0ff ,#242424 60%  );
  margin: 20px 0;
}

.mensagemcadastre-se{
  width: 100%;
  text-align: center;

  justify-content: center;
  align-items: center;
  

  
}

.mensagemcadastre-se a {
  display: flex;
  justify-content: center;
  gap:1%;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: var(--cor-primaria);
  font-size: 2rem;
  font-weight: 600;

}

.mensagemcadastre-se i:hover{
  background-color:#d47234;
  padding: 3px;
  border-radius: 10px;
  transition: 0.7s;
  }

.mensagemcadastre-se span:hover {
  color: #d47234;
  border-radius: 10px;
  

}




/*-----------------------------------*\
  Categorias
\*-----------------------------------*/


.card-categoria .card-banner { border-radius: 10px;
}

.card-categoria .img-cover { transition: 2 ease;
  border-radius: 30px; }

.card-categoria:is(:hover, :focus-within) .img-cover { transform: scale(1.08); 
  transition: .5s;}

.card-categoria .card-titulo {
  margin-block-start: 15px;
  text-align: center;
  transition: 0.25s ease;
}

.card-categoria .h3 {font-size: 2rem;}

.card-categoria .card-titulo:is(:hover, :focus) { color: #FF914D; }





/*-----------------------------------*\
  Ofertas
\*-----------------------------------*/

.oferta .lista-grid {
  grid-template-columns: repeat(3, 1fr);
}

.card-oferta {
  border-radius: 80px;
  padding: 20px;
  display: grid;
  align-content: center;
}

.card-oferta:hover{
  scale: 1.1;
  transition: .7s;
}


.card-oferta .card-legenda {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 700;
}

.card-oferta .card-titulo {
  color: var(--cor-secundaria);
  margin-block: 5px 24px;
}

.card-oferta .btn { background-color: #FF914D; }

.card-oferta .btn:is(:hover, :focus) { background-color: var(--cor-secundaria); }



/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  Produto
\*-----------------------------------*/

.produto .img-cover.hover { display: none; }

.card-produto { text-align: center; 

width: 80%;}

.card-produto .card-banner {
  border: 1px solid var(--cor-primaria);
  border-radius: 10px;
  margin-block-end: 20px;
}

.card-produto .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.card-produto .card-titulo { transition: 0.25s ease; }

.card-produto .card-titulo:is(:hover, :focus) { color: #FF914D; }

.card-produto .card-preco {
  color: #FF914D;
  font-size: 2rem;
  font-weight: 700;
}

/*Flip imagem*/

/*.card-produto .card-banner { 
}*/

.card-produto .img-holder:hover{scale: 1.1;
transition: 0.5s;}

.card-produto .card-action-btn,
.card-produto .card-banner .hover {
  display: block;
  position: absolute;
}
  
.card-produto .card-banner .hover {
  top: 0;
  left: 0;
}
  
.card-produto:is(:hover, :focus-within) .default,

  
.card-produto .default,
.card-produto:is(:hover, :focus-within) .hover { opacity: 1; }
  


/*-----------------------------------*\
\*-----------------------------------*/

.boximgtudoqueseupetprecisa{
display: flex;
justify-content: center;}

.imgtudoqueseupetprecisa{max-width: 100%;
margin-bottom: 5%;
border-radius: 35px;}


.imgsection{
display: flex;
justify-content: center;}

.imgsection img{max-width: 100%;
border-radius: 35px;
width: 65%;}

.btncontato{
  width: 100%;
margin-top: 2%;
display: flex;
justify-content: center;
}

.btnconosco{width: 30%;
  background-color: rgb(255, 132, 0);
  color: white;
  font-size: 1.8rem;
  border-radius: 12px;
  margin-bottom: 5%;
  padding: 20px 20px;
  border: none;
  font: bold;
  text-align: center;
cursor: pointer;}

.btnconosco:hover {opacity: 0.8;}
/*-----------------------------------*\
  Serviço
\*-----------------------------------*/

.servico .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.servico .secao-titulo { margin-block-end: 60px; }

.servico .lista-grid {
  grid-template-columns: repeat(4, 1fr);
}

.card-servico { text-align: center; 
  margin-bottom: 25%;
}

.card-servico .h3 {
  font-size: 2.4rem;
}

.card-servico .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.card-servico .card-titulo { margin-block: 10px; }

.card-servico .card-texto { color: rgb(153, 153, 153); }



/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  Gato background
\*-----------------------------------*/



.gato bg-image { 
 }

.gato-banner {}

.gato-banner img{
 
}

.gato .container  {margin-top: 2%;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  
}



.gato .h2 {font-size: 3.2rem;}

.gato-conteudo { padding-block: 80px var(--section-padding); }

.gato .secao-titulo {
  text-align: left;
  margin-block: 10px 20px;
}

.gato .secao-texto { margin-block-end: 30px; }

.gato .btn {
  margin-bottom: 80px;
}

.gato .btn:is(:hover, :focus) {
  background-color: var(--cor-primaria);
  color: var(--cor-secundaria);
}




/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  Marcas
\*-----------------------------------*/

.marca { --section-padding: 100px; }

.marca .lista { gap: 0; }

.marca .lista-item { min-width: 20%; }

.marca .lista-item:not(:last-child) { 
  border-inline-end: 1px solid rgb(184, 184, 184); 
}

.card-marca {
  max-width: max-content;
  margin-inline: auto;
}



/*-----------------------------------*\
\*-----------------------------------*/



/*-----------------------------------*\
  Rodape
\*-----------------------------------*/



/*-----------------------------------*\
  Voltar para o Topo
\*-----------------------------------*/

#link-topo {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: #FF914D;
  color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 3px 3px 10px #333;
}


/*-----------------------------------*\
\*-----------------------------------*/

@media screen and (max-width: 1200px)
{
  .lista{display: flex;
  flex-wrap: wrap;}


  .lista-grid{
    width: 100%;
    display: flex;
   flex-wrap: wrap;
    justify-content: center;

  }
  .lista-grid a{width: 45%;
  }


}

@media screen and (max-width: 768px)
{
  .lista{display: flex;
  flex-wrap: wrap;}


  .lista-grid{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  

  }
  .lista-grid a{width: 70%;
  }


}


/*-----------------------------------*\
\*-----------------------------------*/



